{
    "name": "Espeo Create React App",
    "short_name": "ECRA",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "any",
    "start_url": "/",
    "background_color": "#fff",
    "theme_color": "#fff",
    "display": "standalone",
    "description": "Espeo Create React App boilerplate",
    "icons": [{
        "src": "images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}